{
  "name": "transformers",
  "version": "0.6.6",
  "description": "Transformers: Tools for performing operations on the text (Text, List, Set, CSV, JSON, etc)",
  "author": "Priyank Parashar",

  "homepage": "https://github.com/webextensions/transformers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webextensions/transformers.git"
  },
  "bugs": {
    "url": "https://github.com/webextensions/transformers/issues"
  },

  "main": "server/application.js",

  "dependencies": {
    // Server - Express
    "express": "^4.21.1",

    // Server - Express middleware
    "body-parser": "^1.20.3",
    "express-hard-coded-response": "^0.1.5",
    "express-match-request": "^0.1.3",
    "express-network-delay": "0.0.1",
    "express-redirect-to-https": "^0.4.0",
    "express-redirect-to-www": "^0.3.0",

    // Server - More
    "basic-auth": "^2.0.1",
    "compression": "^1.7.5",
    "helmet": "^8.0.0",
    "serve-favicon": "^2.5.0",

    // Server - Miscellaneous
    "get-port": "=5.1.1",

    // Logging
    "note-down": "=1.0.2",
    "chalk": "=4.1.2",
    "boxen": "=5.1.2",
    "strip-ansi": "=6.0.1",

    // React
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "prop-types": "^15.8.1",
    "react-use": "^17.5.1",

    "react-router-dom": "^7.0.1",

    "@mui/material": "^6.1.8",
    "@mui/icons-material": "^6.1.8",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",

    "jotai": "^2.10.3",

    "react-ace": "^13.0.0",
    "ace-builds": "^1.36.5",

    "notistack": "^3.0.1",

    "use-debounce": "^10.0.4",

    // JSON
    "json-2-csv": "^5.5.7",

    // HTML
    "prettier": "^3.4.1",

    // Less
    "less": "^4.2.1",

    // Encoding/Decoding
    "punycode": "^2.3.1",

    // Miscellaneous
    "lodash": "^4.17.21",
    "extend": "^3.0.2",
    "helpmate-css": "=0.1.1",
    "json-stable-stringify": "^1.1.1"
  },

  "devDependencies": {
    // Git hooks
    "husky": "^9.1.7",

    // Linting
    "eslint": "^9.15.0",

    // "eslint-config-ironplate" and its dependencies
    "eslint-config-ironplate": "^1.0.1",
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unicorn": "^56.0.1",

    // Build - Transpilation
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    // "@babel/plugin-syntax-dynamic-import": "^7.8.3",

    // Build - Bundling
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "copy-webpack-plugin": "^12.0.2",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "file-loader": "^6.2.0",
    "clear-module": "^4.1.2",

    // Testing
    "mocha": "^10.8.2",

    // Development assistants
    "nodemon": "^3.1.7",
    "concurrently": "^9.1.0",
    "@webextensions/live-css": "^8.0.3",
    "local-ip-addresses-and-hostnames": "^0.2.0",

    // Miscellaneous
    "gh-pages": "^6.2.0",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "del": "=6.1.1",
    "handlebars": "^4.7.8",
    "node-notifier": "^10.0.1",
    "package-cjson": "^1.5.0", // Required in scripts "health-checks/compare-package-json-cjson.sh" and "housekeeping/generate-package-json.sh"
    "shelljs": "^0.8.5",
    "commander": "^12.1.0"
  },

  "husky": {
    "hooks": {
      "post-checkout": "./husky/post-checkout.sh",
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },

  "scripts": {
    /* Setup */
    "preinstall":  "./scripts/npm-run-scripts/preinstall.sh",

    "postversion": "git push --follow-tags",
    "version": "./scripts/build-and-release/prepare-version/prepare-version.sh",

    /* Build (with webpack) */
    // References: https://stackoverflow.com/questions/16978256/what-is-node-env-in-express/16979503#16979503
    "build-production-inspect-brk":       "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production  --progress --env config=\"config/config.production.js\"",
    "build-production":                                                              "NODE_ENV=production webpack --mode production  --progress --env config=\"config/config.production.js\"",

    "build-production-local-inspect-brk": "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production  --progress --env config=\"config/config.production.local.js\"",
    "build-production-local":                                                        "NODE_ENV=production webpack --mode production  --progress --env config=\"config/config.production.local.js\"",

    "build-development-inspect-brk":                          "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development --progress --env config=\"config/config.development.js\"",
    "build-development":                                                                                 "webpack --mode development --progress --env config=\"config/config.development.js\"",

    "build-development-local-inspect-brk":                    "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development --progress --env config=\"config/config.development.local.js\"",
    "build-development-local":                                                                           "webpack --mode development --progress --env config=\"config/config.development.local.js\"",

    "build-development-local:stats":                                                                     "webpack --mode development --progress --env config=\"config/config.development.local.js\" --json stats.json",

    "build-inspect-brk": "npm run build-development-local-inspect-brk",
    "build":             "npm run build-development-local",

    /* GitHub Pages */
    "build:publish": "DISTDIR=publish WATCH=false NODE_ENV=production webpack --mode=production --progress --env config=\"config/config.production.js\"",
    "clean:publish": "rimraf publish/",
    "copy:publish": "mkdirp publish/transformers && ncp src/favicon.ico publish/transformers/favicon.ico && mkdirp publish/transformers/ && ncp README.md publish/transformers/README.md && ncp src/.nojekyll publish/transformers/.nojekyll",
    "gh-pages": "DISTDIR=publish node ./scripts/gh-pages.js",
    "publish": "npm run clean:publish && npm run copy:publish && npm run build:publish && npm run gh-pages",

    /* Server */
    "server-production-inspect-brk":       "NODE_ENV=production node --inspect-brk server/server.js    --config config/config.production.js",
    "server-production":                   "NODE_ENV=production nodemon            server/server.js -- --config config/config.production.js",

    "server-production-local-inspect-brk": "NODE_ENV=production node --inspect-brk server/server.js    --config config/config.production.local.js",
    "server-production-local":             "NODE_ENV=production nodemon            server/server.js -- --config config/config.production.local.js",

    "server-development-inspect-brk":                          "node --inspect-brk server/server.js    --config config/config.development.js",
    "server-development":                                      "nodemon            server/server.js -- --config config/config.development.js",

    "server-development-local-inspect-brk":                    "node --inspect-brk server/server.js    --config config/config.development.local.js",
    "server-development-local":                                "nodemon            server/server.js -- --config config/config.development.local.js",

    "server-inspect-brk": "npm run server-development-local-inspect-brk",
    "server":             "npm run server-development-local",

    "start":              "concurrently \"npm run server\" \"npm run build\"",

    "update-package-cjson-and-json": "./scripts/housekeeping/update-package-cjson-and-json.sh",
    "update-package-lock-json":      "./scripts/housekeeping/update-package-lock-json.sh",

    /* Linting, tests etc */
    "housekeeping-review-dependencies": "./scripts/housekeeping/imperfect/review-dependencies-via-depcheck.sh",

    "clean": "./scripts/housekeeping/clean.js",

    "lint":     "eslint --flag unstable_config_lookup_from_file --report-unused-disable-directives       .",
    "lint-fix": "eslint --flag unstable_config_lookup_from_file --report-unused-disable-directives --fix .",

    "mocha": "mocha",

    "all-is-well": "./scripts/health-checks/all-is-well.sh",

    "test": "npm run all-is-well"
  }
}
